<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>TSCT | Teacher Self-Care in Technology</title>

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="site-header toggle-nav sticky">
        <div class="container">
            <div class="site-id">
                <h1><a href="index.html">TSCT</a> | Teacher Self-Care in Technology</h1>
            </div>
            <nav class="site-nav">
                <div class="menu-button navicon">menu</div>
                <ul>
                    <li class="hideonlarge"><a href="index.html">home</a></li>
                    <li><a href="mind.html">mind</a></li>
                    <li><a href="body.html">body</a></li>
                    <li><a href="unplug.html">unplug</a></li>
                    <li class="selected4"><a href="connection.html">connection</a></li>
                    <li><a href="index.html#tops5">resources<span>&#9660;</span></a>
                        <ul>
                            <li><a href="library.html">Books &amp; Articles</a></li>
                            <li><a href="video.html">Videos &amp; Podcasts</a></li>
                            <li><a href="appgame.html">Apps &amp; Games</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="site-main">
        <section class="hero">
            <div class="hero-img5">
                <!-- <img src="img/home-hero-community-img.jpg" width="1600px" height="500px" alt="placeholder img"> -->
            </div>
            <div class="container">
                <div class="hero-bg-topcontent2 color-white">
                    <h2>Community</h2>
                    <p>Connect with other teachers <br />and share resources.
                    </p>
                </div>
        </section>
        <section id="sub-connection">
            <h3 class="sectionhead">Connection</h3>
            <div class="container">
                <p>Harness the power of community and collectivity. Support and community are essential in the process
                    of self-care, so making this a priority is a must. Finding ways to reach out and connect with
                    family, friends, co-workers and others can be a challenge. We have gathered some suggestions below
                    to make connecting with other teachers easier than ever.</p>
            </div>
        </section>
        <section class="resource">
            <div class="container">
                <h3>Resources</h3>
                <div class="row">
                    <div class="column one-half bg-ccc">
                        <img src="img/resource-breathe-for-change.jpg" alt="breathe for change">
                        <h3>Breathe for Change</h3>
                        <p>This website describes themselves as “a movement enhancing the health and well-being of
                            educators, students, and entire communities” and offers unique opportunities for teachers to
                            train in areas such as: digital wellness, SEL, mindfulness practices, and yoga.
                            <!-- Join the
                            thousands of teachers coming together in this community and take the first step toward
                            improving your mental health! Attend webinars on Mindful
                            Practices or SEL Strategies or take an online yoga class with fellow teachers around the
                            country. Join the thousands of teachers coming together in this community and take the first
                            step toward improving your mental health! -->
                        </p>
                        <a href="https://www.breatheforchange.com/" target="_blank" class="button">See website
                            &#187;</a>
                    </div>
                    <div class="column one-half bg-ccc">
                        <img src="img/resource-teaching-with-mental-health-in-mind.jpg"
                            alt="teaching with mental health in mind">
                        <h3>Teaching with Mental Health in Mind Facebook Group</h3>
                        <p>A Facebook group that is “Committed to providing mental health resources and support to
                            educators who come in contact with youth daily”.
                        </p>
                        <a href="https://www.facebook.com/twmhnm/?ref=page_internal" target="_blank" class="button"> see
                            facebook &#187;</a>
                    </div>
                    <div class="column one-half bg-ccc">
                        <img src="img/resource-happy-teacher.jpg" alt="happy teacher">
                        <h3>Happy Teacher Revolution</h3>
                        <p>A website that specifically targets the teacher community, Happy Teacher Revolution’s mission
                            is to “support the mental health and wellness of teachers” by training teachers to become
                            “Revolutionaries” around the world to gather pods of "Happy Teachers" in their
                            local&nbsp;community.
                            <!-- If you are not interested in becoming a Revolutionary just yet, then take
                            advantage of the free “Happy Teacher Revolution Starter Pack” which offers materials on
                            self-care that you can take advantage of today. -->
                        </p>
                        <a href="https://www.happyteacherrevolution.com/" target="_blank" class="button">See website
                            &#187;</a>
                    </div>

                    <div class="column one-half bg-ccc">
                        <img src="img/article-support.jpg" alt="support system">
                        <h3>Support Systems</h3>
                        <p>Teachers Circle is a community where support and inclusion for educators is their mission.
                            Via blogs and facilitated activities, teachers can come together in a safe place to share
                            and grow.
                        </p>
                        <a href="https://www.supportingsystems.org/teachers-circle" target="_blank" class="button">See
                            website
                            &#187;</a>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer class="site-footer fade-and-move-in">
        <div class="container">
            <nav class="site-nav">
                <ul>
                    <li> &copy; 2021 TSCT | Teacher Self-Care in Technology</li>
                </ul>
            </nav>
            <!-- <nav class="site-nav">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="mind.html">mind</a></li>
                    <li><a href="body.html">body</a></li>
                    <li><a href="unplug.html">unplug</a></li>
                    <li><a href="connection.html">connection</a></li>
                    <li><a href="#tops5">resources
                            &#9650;
                        </a>
                    <li><a href="library.html">Books &amp; Articles</a></li>
                    <li><a href="video.html">Videos &amp; Podcasts</a></li>
                    <li><a href="appgame.html">Apps &amp; Games</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </nav> -->
        </div>
        <!-- END CONTAINER -->
    </footer>


    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <!-- SCROLL JS FILE -->
    <script src="js/scroll.js"></script>

    <!-- MAIN JS FILE -->
    <script src="js/script.js"></script>

</body>

</html>